# maven-practice

./: pom.xml
database/: pom.xml
database/src/main/java/com/artemnizhnyk/database/dao/: UserDao.java
database/src/main/java/com/artemnizhnyk/database/entity/: User.java
database/src/main/resources/archetype-resources/: pom.xml
database/src/main/resources/archetype-resources/src/test/java/: AppTest.java
service/: pom.xml
service/src/main/java/com/artemnizhnyk/service/dto/: UserDto.java
service/src/main/java/com/artemnizhnyk/service/service/: UserService.java
service/src/main/resources/archetype-resources/: pom.xml
service/src/main/resources/archetype-resources/src/main/java/: App.java
src/main/java/com/artemnizhnyk/: App.java
src/main/java/com/artemnizhnyk/practice/: App.java
src/main/java/com/artemnizhnyk/practice/servlet/: FirstServlet.java
src/test/java/com/artemnizhnyk/: AppTest.java
src/test/java/com/artemnizhnyk/integration/: ExampleIT.java
src/test/java/com/artemnizhnyk/practice/: AppTest.java
web/: pom.xml
web/src/main/java/com/artemnizhnyk/web/servlet/: UserServlet.java
web/src/main/resources/archetype-resources/: pom.xml
